<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f;oat property</title>
    <style>
        body{
               margin: 0 auto;
               max-width: 900px;
               width: 90%;
        }
        #box{
            float: right;
            width: 150px;
            height: 150px;
            padding: 1em;
            background-color: aqua;
            border-radius: 10px;
            margin: 20px;
        }
        .special{
            background-color: lightblue;
            padding: 1em;
            color: red;
        }
        .heading{
            text-align: center;
            color: black;
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .cleared{
            clear: right;
        }
    </style>
</head>
<body>
    <h1 class="heading">Float Property</h1>
    <img  id="box" src="user.jpg" alt="image">
    <h1 class="special">RESUME</h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur commodi quas dicta itaque quasi numquam facere quod laboriosam. Quo inventore, impedit culpa animi sed labore minima est nihil non necessitatibus. Nulla fugiat hic distinctio expedita nisi dignissimos commodi. Distinctio cupiditate non dolore ad molestiae, soluta qui excepturi! Similique, vel.</p>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non amet excepturi necessitatibus est fugiat itaque, maxime eaque, ea error autem natus? Accusantium consequuntur, mollitia aperiam officiis praesentium odit ipsam fugiat, eligendi quibusdam sequi culpa ullam ducimus quis dolorem pariatur quos! Ipsa quo sapiente nesciunt quidem tenetur recusandae cumque eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero, ad voluptate iusto veritatis ipsa quas facilis aliquid magnam, molestiae deserunt nihil modi quo vel, doloremque neque? Quia, iure officiis.</p>

</body>
</html>